<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto settimana 3</title>
    <style>
        .test {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <h1>Progetto settimana 3</h1>
    <a href="www.google.it">Google 1</a>
    <div id="container">
        <table>
            <caption>Titolo tabella</caption>
            <thead>
                <th>titolo 1</th>
                <th>titolo 2</th>
            </thead>
            <tbody>
                <tr>
                    <td>riga 1</td>
                    <td>riga 2</td>
                </tr>
                <tr>
                    <td>riga 3</td>
                    <td>riga 4</td>
                </tr>
            </tbody>
        </table>
        <a href="www.google.it">Google 2</a>
        <ul id="myList">
            <li>punto 1</li>
            <li>punto 2</li>
        </ul>
    </div>
    <script src="D10.js"></script>
</body>

</html>